body {
    background-color: darkgrey;
    margin: 0;
}

.outer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25vh;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    gap: 50px;
}

.grid-container {
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 6px 30px -7px rgba(0,0,0,0.75);
}

.grid-row {
    display: flex;
    width: 100%;
}

.grid-column {
    flex: 1;
    background-color: white;
    aspect-ratio: 1/1;
}

.sz-button {
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.75);
}

.rbw-button {
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.75);
}